; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited using a text editor.

[application]

config/name="Lane Wars"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LaneWars"

[rendering]

textures/canvas_textures/default_texture_filter=0
